.project
    display: flex
    flex-direction: row
    padding-top: 10px
    gap: 3.5rem

    div
        color: white

        .description
            padding-top: 10px
            padding-bottom: 10px
    