@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0 //Pesquisar como funciona
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative //imagem terá posiçao absoluta, saindo do container
    padding: 3rem 0

    color: white //

    img
        max-width: 60%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem //passa por cima do container
        
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        