@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem 

        .technology-card
            @include mixins.center
            gap: 3rem
            padding: 1rem
            border: 1px solid #333
            width: 15rem
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
            
        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1572B6
        #js
            svg
                color: #F0DB4F
        #java
            svg
                color: #744e3b
        #mysql
            svg
                color: #00618A
        #react
            svg
                color: #61DAFB

